Log file created sucessfully
10 Matching FB configs found.
Matching Framebuffer Config=0 : Visual ID=58 : SAMPLE_BUFFERS=1 : SAMPLES=4
Matching Framebuffer Config=1 : Visual ID=176 : SAMPLE_BUFFERS=1 : SAMPLES=4
Matching Framebuffer Config=2 : Visual ID=68 : SAMPLE_BUFFERS=1 : SAMPLES=8
Matching Framebuffer Config=3 : Visual ID=186 : SAMPLE_BUFFERS=1 : SAMPLES=8
Matching Framebuffer Config=4 : Visual ID=76 : SAMPLE_BUFFERS=1 : SAMPLES=16
Matching Framebuffer Config=5 : Visual ID=194 : SAMPLE_BUFFERS=1 : SAMPLES=16
Matching Framebuffer Config=6 : Visual ID=84 : SAMPLE_BUFFERS=1 : SAMPLES=32
Matching Framebuffer Config=7 : Visual ID=202 : SAMPLE_BUFFERS=1 : SAMPLES=32
Matching Framebuffer Config=8 : Visual ID=92 : SAMPLE_BUFFERS=1 : SAMPLES=64
Matching Framebuffer Config=9 : Visual ID=210 : SAMPLE_BUFFERS=1 : SAMPLES=64
Chosen Visual ID=0x5c
OpenGL Context 3.0 created
Direct GLX Rendering Context Obtained

OpenGL Version: 4.6.0 NVIDIA 396.18
GLSL Version: 4.60 NVIDIA
